HKCR
{
	MyFlyer.Flyer.1 = s 'Flyer Class'
	{
		CLSID = s '{D987239D-A1C9-4FAA-99DF-2192DC10DFA6}'
	}
	MyFlyer.Flyer = s 'Flyer Class'
	{
		CLSID = s '{D987239D-A1C9-4FAA-99DF-2192DC10DFA6}'
		CurVer = s 'MyFlyer.Flyer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D987239D-A1C9-4FAA-99DF-2192DC10DFA6} = s 'Flyer Class'
		{
			ProgID = s 'MyFlyer.Flyer.1'
			VersionIndependentProgID = s 'MyFlyer.Flyer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{959DA507-4E86-4B16-B556-0301A944A1BC}'
		}
	}
}
